# 应用名称
spring.application.name=sharding-sphere-demo-8
spring.shardingsphere.datasource.name=ds
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/ds1?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456
spring.shardingsphere.datasource.ds.max-total=100
# AES 默认
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456
# MD5 默认
#spring.shardingsphere.encrypt.encryptors.encryptor_md5.type=MD5
# 采用自定义策略 SHA256
#spring.shardingsphere.encrypt.encryptors.encryptor_sha256.type=SHA256
# 采用自定义策略 SHA256_RANDOM
spring.shardingsphere.encrypt.encryptors.encryptor_sha256_random.type=SHA256_RANDOM
# 明文列
spring.shardingsphere.encrypt.tables.t_user.columns.password.plainColumn=password
# 密文列
spring.shardingsphere.encrypt.tables.t_user.columns.password.cipherColumn=password_encrypt
# 辅助查询列
spring.shardingsphere.encrypt.tables.t_user.columns.password.assistedQueryColumn=password_assisted
# AES
#spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_aes
# MD5
#spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_md5
# SHA256
#spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_sha256
# SHA256_RANDOM
spring.shardingsphere.encrypt.tables.t_user.columns.password.encryptor=encryptor_sha256_random
# 是否打印sql
spring.shardingsphere.props.sql.show=true
# 是否启用密文列进行查询
spring.shardingsphere.props.query.with.cipher.column=false


